商品名称：三星（SAMSUNG） Galaxy C7（SM-C7000）手机 枫叶金 全网通(4GB+32GB)
商品编号：15517944272
店铺： 泰美手机专营店
商品毛重：350.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
电池容量：3000mAh-3999mAh
机身颜色：金色系
热点：快速充电
运行内存：4GB
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
机身内存：32GB
商品名称：三星Galaxy S9+
商品编号：6577495
商品毛重：0.53kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：128GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG）W2018 
商品编号：12096454138
店铺： 易道手机专营店
商品毛重：380.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：后置双摄像头，前置双摄像头
电池容量：2000mAh-2999mAh
运行内存：6GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
老人机配置：翻盖
商品名称：三星Galaxy C8
商品编号：4934619
商品毛重：380.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：黑白双摄，虚化双摄，前置闪光灯，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人脸识别
运行内存：4GB
前置摄像头像素：1600万及以上
游戏配置：游戏模式，游戏深度适配/调优
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，防蓝光，全高清 FHD
商品名称：三星（SAMSUNG） 三星(SAMSUNG) W2016双卡双待 4G手机 尊贵金 电信4G(3GRAM+64GROM)标配
商品编号：10134205350
店铺： 新松联手机旗舰店
商品毛重：200.00g
系统：安卓（Android）
运行内存：3GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星Galaxy C5（SM-C5000）
商品编号：2868393
商品毛重：360.00g
商品产地：中国大陆
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：800万-1599万
电池容量：2000mAh-2999mAh
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy C9 Pro （C9000） 蔷薇粉 64G
商品编号：26364662130
店铺： 优爱特手机旗舰店
商品毛重：420.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
前置摄像头像素：1600万及以上
后置摄像头像素：1200万-1999万
电池容量：4000mAh-5999mAh
机身内存：64GB
运行内存：6GB
商品名称：三星（SAMSUNG）Galaxy C7
商品编号：11263699823
店铺： 牧申手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：超薄（7mm以下）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：4GB
商品名称：三星Galaxy S8
商品编号：4120319
商品毛重：460.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG） 三星 W2018（SM-W2018）手机 至尊雅金 全网通(6G+64G)
商品编号：24274641350
店铺： 掌视界数码旗舰店
商品毛重：200.00g
商品名称：三星（SAMSUNG）Galaxy S9（SM-G9600/DS）4GB+64GB 谜夜黑 公开版
商品编号：26364746433
店铺： 五星电器3C官方旗舰店
商品毛重：100.00g
商品产地：中国大陆
货号：669511
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
游戏配置：游戏模式
机身内存：64GB
屏幕配置：防蓝光，OLED屏，曲面屏
商品名称：三星Galaxy S9
商品编号：6577477
商品毛重：490.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：128GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG） Galaxy S8（SM-G9500）4GB+64GB 谜夜黑 4GB+64GB
商品编号：26386819001
店铺： 五星电器3C官方旗舰店
商品毛重：460.00g
商品产地：中国大陆
货号：328491
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：防蓝光，OLED屏，曲面屏
商品名称：三星Galaxy S9+
商品编号：6405876
商品毛重：0.535kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG） Galaxy S8+（SM-G9550）4GB+64GB 谜夜黑 S8+ 4GB 64GB版
商品编号：26386815552
店铺： 五星电器3C官方旗舰店
商品毛重：0.51kg
商品产地：中国大陆
货号：328500
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：防蓝光，OLED屏，曲面屏
商品名称：三星Galaxy S8+
商品编号：4938584
商品毛重：0.51kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG）Galaxy S7 edge
商品编号：11666186792
店铺： 明日手机专营店
商品毛重：2.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：3000mAh-3999mAh
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：32GB
屏幕配置：曲面屏
商品名称：三星（SAMSUNG） Galaxy C8（C7100） 移动联通电信4G手机 墨玉黑 32G
商品编号：26178853043
店铺： 优爱特手机旗舰店
商品毛重：480.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：金色系
商品名称：三星Galaxy S9
商品编号：6405900
商品毛重：485.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：紫色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG） Galaxy C8（C7100）移动联通电信4G手机 双卡双待 枫叶金 全网通（3GB 32GB）
商品编号：26685638581
店铺： 伟德手机专营店
商品毛重：200.00g
前置摄像头像素：1600万及以上
后置摄像头像素：1200万-1999万
商品名称：三星  Galaxy Folder2 （G1650）移动联通4G手机 16G 琉璃黑
商品编号：26152260561
店铺： 优爱特手机旗舰店
商品毛重：300.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
前置摄像头像素：500万-799万
老人机配置：翻盖
后置摄像头像素：500万-1199万
电池容量：1200mAh-1999mAh
机身内存：16GB
运行内存：2GB
商品名称：三星Galaxy S9+
商品编号：6405888
商品毛重：0.53kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦，智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：256GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG）Galaxy S7 edge
商品编号：10521802529
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：3000mAh-3999mAh
热点：快速充电
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：支持内存卡
商品名称：三星（SAMSUNG） Galaxy J3 手机 蓝色 全网通(三星J3300) 32G
商品编号：14276207186
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
运行内存：3GB
前置摄像头像素：500万-799万
游戏配置：游戏模式
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星Galaxy Note8
商品编号：4934609
商品毛重：0.55kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG） SAMSUNG Galaxy C8（C7100） 全网通 枫叶金 4GB+64GB
商品编号：26936775588
店铺： 华伟手机专营店
商品毛重：180.00g
商品名称：三星（SAMSUNG）SM-C7100
商品编号：25625110821
店铺： 恒大和旗舰店
商品毛重：1.0kg
系统：安卓（Android）
运行内存：3GB
拍照特点：后置双摄像头
游戏配置：游戏模式，游戏深度适配/调优
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
热点：人脸识别
商品名称：三星GalaxyFolder2
商品编号：5272045
商品毛重：300.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
电池容量：1200mAh-1999mAh
机身颜色：黑色系
运行内存：2GB
前置摄像头像素：500万-799万
后置摄像头像素：500万-1199万
机身内存：16GB
老人机配置：翻盖，键盘
商品名称：SAMSUNG 三星W2018（SM-W2018） 移动联通电信4G手机  翻盖手机 至尊雅金 全网通(6G+64G)
商品编号：24293439670
店铺： 炜东通信专营店
商品毛重：0.8kg
商品名称：三星（SAMSUNG）GalaxyFolder2
商品编号：27380262782
店铺： 华顶聚瑞手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
前置摄像头像素：500万-799万
后置摄像头像素：500万-1199万
电池容量：1200mAh-1999mAh
机身内存：16GB
运行内存：2GB
商品名称：三星（SAMSUNG）Galaxy J3（J3300）移动联通电信4G手机 嫣霞粉
商品编号：25981522618
店铺： 伟德手机专营店
商品毛重：200.00g
商品名称：三星（SAMSUNG） Galaxy S7 (G9300) 全网通4G智能手机 铂光金（4G+32G）
商品编号：24203858466
店铺： 久汇通数码旗舰店
商品毛重：500.00g
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
机身厚度：薄（7mm-8.5mm）
商品名称：三星（SAMSUNG） 三星 Galaxy J3（J3308） 移动4G手机 双卡双待 指纹识别 雪夜黑（3+32G）
商品编号：18850488549
店铺： 久汇通数码旗舰店
商品毛重：260.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
运行内存：3GB
前置摄像头像素：500万-799万
游戏配置：游戏模式
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy Folder2（G1650）翻盖手机 琉璃黑 全网通(2GRAM+16G ROM)
商品编号：14192351567
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
后置摄像头像素：500万-1199万
电池容量：1200mAh-1999mAh
老人机配置：翻盖
前置摄像头像素：500万-799万
商品名称：三星（SAMSUNG）Galaxy S8
商品编号：25942200786
店铺： 世纪金联手机专营店
商品毛重：500.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：800万-1599万
电池容量：3000mAh-3999mAh
机身内存：64GB
商品名称：三星Galaxy Note8
商品编号：5438529
商品毛重：0.545kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：粉色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：128GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG） Galaxy J3 （J3300）移动联通电信4G双卡手机3+32G 金色
商品编号：18973776538
店铺： 明日手机专营店
商品毛重：120.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
电池容量：2000mAh-2999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星（SAMSUNG） A5100 移动联通电信4G双卡手机 金色 全网通(2G+16G)
商品编号：20164120944
店铺： 明日手机专营店
商品毛重：160.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）W2017 
商品编号：11050180804
店铺： 易道手机专营店
商品毛重：208.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
电池容量：2000mAh-2999mAh
热点：快速充电
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
老人机配置：翻盖
商品名称：三星（SAMSUNG）Galaxy C5 Pro
商品编号：11630078851
店铺： 明日手机专营店
商品毛重：3.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
电池容量：2000mAh-2999mAh
机身内存：64GB
运行内存：4GB
商品名称：三星（SAMSUNG） Galaxy C5（C5000）移动联通电信 全网通 蔷薇粉
商品编号：26607041039
店铺： 伟德手机专营店
商品毛重：200.00g
机身厚度：超薄（7mm以下）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
商品名称：三星Galaxy S8+
商品编号：4938578
商品毛重：0.51kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：128GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG）SM-G9500
商品编号：12875799813
店铺： 誉广和手机旗舰店
商品毛重：420.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星Galaxy C7 Pro（C7010）无边框智能全面屏AI摄影美颜双摄全网通游戏4G手机 枫叶金 全网通 4GB+64GB
商品编号：18063123872
店铺： 皇家礼赞手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
热点：快速充电
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：64GB
运行内存：4GB
商品名称：三星（SAMSUNG）Galaxy C9 Pro
商品编号：11063092630
店铺： 培新数码旗舰店
商品毛重：30.00g
货号：C9000
系统：安卓（Android）
运行内存：6GB
电池容量：4000mAh-5999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） W2018 翻盖智能商务手机 至尊雅金 全网通（6G+64G）
商品编号：25341585865
店铺： 培新数码旗舰店
商品毛重：400.00g
商品名称：三星（SAMSUNG） Galaxy C9 Pro(C9000) 移动联通电信4G双卡手机 蔷薇粉 全网通(6G+64G)
商品编号：14820811557
店铺： 明日手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
后置摄像头像素：1200万-1999万
电池容量：4000mAh-5999mAh
机身内存：64GB
运行内存：6GB
商品名称：三星（SAMSUNG）Galaxy C7
商品编号：16672063146
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy J3 J3308 移动4G 智能老人机手机 流沙金 3G+32G
商品编号：11285362560
店铺： 多如意数码专营店
商品毛重：260.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：黑色系
运行内存：3GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
老人机配置：智能机（老龄模式）
机身内存：32GB
商品名称：三星（SAMSUNG） Galaxy S6 Edge+（G9280）移动联通电信4G手机 雪晶白 全网通(4G+32G)
商品编号：14502471597
店铺： 明日手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
拍照特点：智能拍照
电池容量：3000mAh-3999mAh
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：32GB
屏幕配置：曲面屏
商品名称：SAMSUNG 三星 Galaxy C8（SM-C7100）手机 智能手机 墨玉黑 全网通C8  4+64GB
商品编号：17147636624
店铺： 掌视界数码旗舰店
商品毛重：380.00g
系统：安卓（Android）
运行内存：4GB
电池容量：3000mAh-3999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）SM-C7100
商品编号：16646874081
店铺： 誉广和手机旗舰店
商品毛重：390.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星Galaxy Note8
商品编号：4934649
商品毛重：0.545kg
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：6GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：256GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：SAMSUNG 三星Galaxy J3（2017版J3）智能手机 雪夜黑 全网通J3300(3G+32G)
商品编号：19804438411
店铺： 炜东通信专营店
商品毛重：500.00g
系统：安卓（Android）
后置摄像头像素：1200万-1999万
前置摄像头像素：500万-799万
机身内存：32GB
商品名称：三星（SAMSUNG）Galaxy C8
商品编号：26536209986
店铺： 程楠手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：后置双摄像头
电池容量：3000mAh-3999mAh
热点：人脸识别
运行内存：3GB
前置摄像头像素：1600万及以上
后置摄像头像素：1200万-1999万
机身内存：32GB
商品名称：三星（SAMSUNG） 三星W2018手机 翻盖智能商务手机 全网通4G 雅金 (6GB+64GB）
商品编号：23395950356
店铺： 元厚手机专营店
商品毛重：500.00g
商品名称：三星（SAMSUNG） 专用补差价链接 请勿单拍
商品编号：13037659559
店铺： 元厚手机专营店
商品毛重：1.0kg
运行内存：2GB以下
前置摄像头像素：无
后置摄像头像素：无
机身内存：8GB以下
电池容量：6000mAh及以上
商品名称：三星（SAMSUNG）G9298 
商品编号：15508737638
店铺： 易道手机专营店
商品毛重：380.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） 三星 Galaxy C8（SM-C7100）手机 墨玉黑 全网通(4GB RAM+64GB ROM)
商品编号：16801540662
店铺： 世纪金联手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：金色系
热点：快速充电
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
游戏配置：游戏模式
商品名称：三星Galaxy S8
商品编号：6027984
商品毛重：460.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，超清 FHD以上，符合全面屏比例
商品名称：三星Galaxy S8
商品编号：5996357
商品毛重：460.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：光学变焦
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式，VOLTE功能
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，符合全面屏比例
商品名称：三星（SAMSUNG） 三星 Galaxy C8（SM-C7100） 墨玉黑 C8  32公开版（3GB+32GB）
商品编号：17395370221
店铺： 培新数码旗舰店
商品毛重：400.00g
系统：安卓（Android）
运行内存：4GB
电池容量：3000mAh-3999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）W2017
商品编号：11027840561
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
运行内存：4GB
拍照特点：智能拍照
后置摄像头像素：1200万-1999万
游戏配置：游戏模式
电池容量：2000mAh-2999mAh
机身内存：64GB
机身厚度：薄（7mm-8.5mm）
商品名称：三星（SAMSUNG）S8+
商品编号：27378852073
店铺： 华顶聚瑞手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：64GB
运行内存：4GB
商品名称：三星（SAMSUNG） 三星 领世旗舰8（G9298）翻盖手机 黑色 移动联通双4G(4G RAM+64G ROM)
商品编号：16595365411
店铺： 世纪金联手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：黑色系
热点：人工智能
运行内存：4GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
游戏配置：游戏模式
商品名称：三星（SAMSUNG） Galaxy C5 Pro（C5010） 碧湖蓝 全网通 4G+64G
商品编号：11539073270
店铺： 培新数码旗舰店
商品毛重：400.00g
系统：安卓（Android）
运行内存：4GB
后置摄像头像素：1200万-1999万
机身内存：64GB
电池容量：2000mAh-2999mAh
商品名称：三星（SAMSUNG） 三星 Galaxy J3 手机 流沙金 (J3300)全网通(3G+32G)
商品编号：14572049329
店铺： 易道手机专营店
商品毛重：380.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：500万-799万
屏幕配置：高清HD
后置摄像头像素：500万-1199万
电池容量：2000mAh-2999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星（SAMSUNG） Galaxy C7（SM-C7000）全网通4G智能手机 烟雨灰（4G+32G）
商品编号：25984801031
店铺： 久汇通数码旗舰店
商品毛重：400.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：4GB
商品名称：三星（SAMSUNG） Galaxy Folder2 （G1650）4G翻盖手机 碧玺红 全网通2G+16G
商品编号：26222409280
店铺： 爱优创杰手机专营店
商品毛重：0.6kg
商品名称：三星（SAMSUNG） 三星 Galaxy C8 手机 墨玉黑 全网通(4GRAM+64GROM)标配
商品编号：16371954029
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：4GB
机身内存：支持内存卡
电池容量：3000mAh-3999mAh
商品名称：三星（SAMSUNG） GALAXY J5（J5008）移动4G智能老人机手机 金 色 （1.5G+16G）
商品编号：13011704982
店铺： 多如意数码专营店
商品毛重：390.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：金色系
运行内存：2GB以下
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
老人机配置：智能机（老龄模式）
机身内存：16GB
商品名称：三星（SAMSUNG）W2016 
商品编号：10129145921
店铺： 爱优创杰手机专营店
商品毛重：0.6kg
系统：安卓（Android）
运行内存：3GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）Galaxy S7 edge
商品编号：10629245493
店铺： 培新数码旗舰店
商品毛重：200.00g
货号：G9300
系统：安卓（Android）
后置摄像头像素：1200万-1999万
前置摄像头像素：500万-799万
电池容量：3000mAh-3999mAh
商品名称：三星（SAMSUNG） Galaxy On5（G5500） 移动联通4G 智能老人机手机 月莹白 8G
商品编号：13018252141
店铺： 多如意数码专营店
商品毛重：290.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：白色系
运行内存：2GB以下
前置摄像头像素：500万-799万
后置摄像头像素：500万-1199万
老人机配置：智能机（老龄模式）
机身内存：8GB
商品名称：三星（SAMSUNG） Galaxy C5（SM-C5000）移动联通电信4G手机 蔷薇粉 32G
商品编号：27070173476
店铺： 优爱特手机旗舰店
商品毛重：480.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：2000mAh-2999mAh
机身内存：32GB
运行内存：4GB
商品名称：三星（SAMSUNG） 三星 W2016 翻盖智能手机 双卡双待 尊贵金 电信4G标配版
商品编号：11719194292
店铺： 世纪金联手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：金色系
热点：人工智能
运行内存：3GB
前置摄像头像素：500万-799万
老人机配置：翻盖
后置摄像头像素：1200万-1999万
机身内存：64GB
游戏配置：游戏模式
商品名称：三星（SAMSUNG）Galaxy J3
商品编号：15771299238
店铺： 久汇通数码旗舰店
商品毛重：260.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
运行内存：3GB
前置摄像头像素：500万-799万
游戏配置：游戏模式
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）Galaxy S8+
商品编号：25325639430
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照
电池容量：3000mAh-3999mAh
热点：快速充电，无线充电
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
屏幕配置：符合全面屏比例
商品名称：三星（SAMSUNG） C5Pro Galaxy（C5010） 碧湖蓝 全网通4G(4G+64G)
商品编号：11693728805
店铺： 聚捷联盛手机旗舰店
商品毛重：145.00g
系统：安卓（Android）
运行内存：4GB
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy On5（G5700）移动联通电信4G手机3+32G 流沙金
商品编号：13728797501
店铺： 明日手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：2000mAh-2999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星（SAMSUNG）Galaxy C9 Pro
商品编号：11054456139
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：6GB
前置摄像头像素：800万-1599万
电池容量：4000mAh-5999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） 三星 Galaxy C5（SM-C5000） 全网通4G手机 双卡双待 蔷薇粉 4+64G
商品编号：12051041096
店铺： 誉广和手机旗舰店
商品毛重：180.00g
系统：安卓（Android）
后置摄像头像素：1200万-1999万
前置摄像头像素：800万-1599万
电池容量：2000mAh-2999mAh
商品名称：三星（SAMSUNG） 三星 Galaxy C5 Pro（C5010）全网通 双卡双待 碧湖蓝 4+64G
商品编号：12062521084
店铺： 誉广和手机旗舰店
商品毛重：200.00g
系统：安卓（Android）
运行内存：4GB
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：SAMSUNG 三星 G9298 领世旗舰8 大器5 双屏翻盖智能手机 双卡双待 黑色 移动联通双4G(4G+64G)
商品编号：19922888662
店铺： 炜东通信专营店
商品毛重：0.6kg
商品名称：三星（SAMSUNG）W2016
商品编号：10462292763
店铺： 易道手机专营店
商品毛重：380.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
电池容量：2000mAh-2999mAh
热点：快速充电
运行内存：3GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
老人机配置：翻盖
机身内存：64GB
商品名称：三星Galaxy S9
商品编号：6732740
商品毛重：490.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
拍照特点：智能拍照，后置双摄像头
电池容量：3000mAh-3999mAh
机身颜色：黑色系
热点：人工智能，人脸识别，无线充电
运行内存：4GB
前置摄像头像素：800万-1599万
游戏配置：游戏模式
后置摄像头像素：1200万-1999万
机身内存：64GB
屏幕配置：OLED屏，曲面屏，防蓝光，3D屏，符合全面屏比例
商品名称：三星（SAMSUNG）Galaxy C9 Pro
商品编号：11792572294
店铺： 爵臻手机专营店
商品毛重：430.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：1600万及以上
后置摄像头像素：1200万-1999万
电池容量：4000mAh-5999mAh
机身内存：64GB
运行内存：6GB
商品名称：三星（SAMSUNG） Galaxy C7（SM-C7000）移动联通电信4G手机 枫叶金 全网通(4G+32G)
商品编号：14506499846
店铺： 旭永手机专营店
商品毛重：350.00g
商品产地：中国大陆
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：800万-1599万
电池容量：3000mAh-3999mAh
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy C5（C5000）全网通4G智能手机  双卡双待 烟雨灰（4G+32G）
商品编号：25626673961
店铺： 久汇通数码旗舰店
商品毛重：360.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：800万-1599万
电池容量：2000mAh-2999mAh
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy C7（SM-C7000）全网通4G智能手机 烟雨灰 4G+32G
商品编号：26159170348
店铺： 千瑞达手机旗舰店
商品毛重：350.00g
系统：安卓（Android）
机身厚度：超薄（7mm以下）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：4GB
商品名称：三星Galaxy C8（SM-C7100）无边框智能全面屏AI摄影美颜双摄全网通游戏4G手机现货直发 墨玉黑 全网通 3GB+32GB
商品编号：18122114183
店铺： 皇家礼赞手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星（SAMSUNG） 三星W2017 双卡双待 翻盖4G手机 金色 电信(4G RAM+64G ROM)
商品编号：11012192003
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy On5（G5700） 全网通4G智能手机 嫣霞粉 (3G RAM+32G ROM)
商品编号：15980479627
店铺： 久汇通数码旗舰店
商品毛重：300.00g
商品产地：中国大陆
系统：安卓（Android）
运行内存：3GB
拍照特点：智能拍照
后置摄像头像素：1200万-1999万
电池容量：2000mAh-2999mAh
机身内存：32GB
前置摄像头像素：800万-1599万
商品名称：三星（SAMSUNG）W2018
商品编号：25941577676
店铺： 明日手机专营店
商品毛重：200.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
后置摄像头像素：1200万-1999万
前置摄像头像素：500万-799万
商品名称：三星（SAMSUNG） galaxy s7 edge (G9350) 智能手机 铂光金 全网通(4+32G)
商品编号：11620155877
店铺： 聚捷联盛手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：500万-799万
电池容量：3000mAh-3999mAh
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG）Galaxy C5
商品编号：10629044188
店铺： 培新数码旗舰店
商品毛重：200.00g
货号：C5000
系统：安卓（Android）
运行内存：4GB
机身内存：32GB
电池容量：2000mAh-2999mAh
商品名称：三星（SAMSUNG） Galaxy On5（G5510）手机 流光金 全网通 2GB+16GB
商品编号：26716939953
店铺： 杰凌手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
前置摄像头像素：800万-1599万
后置摄像头像素：1200万-1999万
电池容量：2000mAh-2999mAh
机身内存：16GB
运行内存：2GB
商品名称：三星（SAMSUNG） C7 (SM-C7000) 全网通4G 智能手机 皎洁银 (4G RAM+32G ROM）
商品编号：26817962991
店铺： 博海宇通手机旗舰店
商品毛重：1.0kg
商品名称：三星（SAMSUNG）SM-W2018
商品编号：25791824080
店铺： 中域电讯手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：光学变焦
电池容量：2000mAh-2999mAh
热点：人脸识别
运行内存：6GB
前置摄像头像素：500万-799万
机身内存：64GB
后置摄像头像素：1200万-1999万
老人机配置：翻盖
游戏配置：游戏模式，VOLTE功能
商品名称：三星（SAMSUNG） Galaxy S7 (G9300) 移动联通电信4G双卡双待手机 金色 全网通(4G+32G)
商品编号：13670077691
店铺： 明日手机专营店
商品毛重：200.00g
系统：安卓（Android）
运行内存：4GB
前置摄像头像素：500万-799万
电池容量：3000mAh-3999mAh
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：SAMSUNG 三星 Galaxy C8（SM-C7100）双卡双待 4G 手机 枫叶金 全网通(3G+32G)
商品编号：19981588082
店铺： 炜东通信专营店
商品毛重：0.6kg
商品名称：三星（SAMSUNG） C8（SM-C7100）全网通4G 智能手机 双卡双待 枫叶金 3G+32G 官方标配
商品编号：16747720916
店铺： 牧申手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：3GB
前置摄像头像素：1600万及以上
电池容量：3000mAh-3999mAh
机身内存：32GB
商品名称：三星（SAMSUNG） Galaxy C8（SM-C7100）手机 枫叶金 全网通 3GB+32GB
商品编号：26718353902
店铺： 杰凌手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：薄（7mm-8.5mm）
后置摄像头像素：1200万-1999万
电池容量：3000mAh-3999mAh
机身内存：32GB
运行内存：3GB
商品名称：三星（SAMSUNG）w2018
商品编号：23263152966
店铺： 爱优创杰手机专营店
商品毛重：0.6kg
系统：安卓（Android）
运行内存：6GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：64GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） Galaxy Folder2 （G1650）全网通4G 翻盖手机 黑色
商品编号：16369862649
店铺： 久汇通数码旗舰店
商品毛重：300.00g
商品产地：中国大陆
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
前置摄像头像素：500万-799万
老人机配置：键盘，翻盖
后置摄像头像素：500万-1199万
电池容量：1200mAh-1999mAh
机身内存：16GB
运行内存：2GB
商品名称：三星（SAMSUNG）Galaxy S7
商品编号：12530387127
店铺： 培新数码旗舰店
商品毛重：400.00g
系统：安卓（Android）
后置摄像头像素：1200万-1999万
前置摄像头像素：500万-799万
电池容量：3000mAh-3999mAh
商品名称：三星（SAMSUNG）Galaxy J3
商品编号：14452086046
店铺： 新松联手机旗舰店
商品毛重：500.00g
系统：安卓（Android）
运行内存：3GB
前置摄像头像素：500万-799万
电池容量：2000mAh-2999mAh
机身内存：32GB
后置摄像头像素：1200万-1999万
商品名称：三星（SAMSUNG） W2016双卡双待 翻盖智能4G手机 尊贵金 电信4G标配版
商品编号：10125995359
店铺： 佳沪手机旗舰店
商品毛重：0.6kg
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
运行内存：3GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
游戏配置：游戏模式
商品名称：三星（SAMSUNG）W2018
商品编号：23459900013
店铺： 世纪金联手机专营店
商品毛重：500.00g
系统：安卓（Android）
机身厚度：普通（8.5mm以上）
拍照特点：智能拍照
电池容量：2000mAh-2999mAh
机身颜色：金色系
热点：人脸识别
运行内存：6GB
前置摄像头像素：500万-799万
后置摄像头像素：1200万-1999万
机身内存：64GB
游戏配置：游戏模式
